<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Paintings</title>
  </head>
  <body>
    <h1><center><em><b>My Paintings</b></em></center></h1>
    <hr>
    <table cellspacing="40">
      <tr>
        <td><img src="image/bf.jpg" alt="best friend" width="200"></td>
        <td><img src="image/butterflies.jpg" alt="craft" width="200"></td>
        <td><img src="image/diwali.jpg" alt="rangoli" width="200"></td>
        <td><img src="image/murmaid.jpg" alt="hankerchief painting" width="200"></td>
        <td><img src="image/love.jpg" alt="painting" width="200"></td>
      </tr>
    </table>
    <hr>
    </body>
</html>
